D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\laptop_service.exe
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\laptop_service.deps.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\laptop_service.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\laptop_service.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\laptop_service.pdb
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Azure.Core.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Azure.Identity.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Humanizer.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.CodeDom.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Composition.Convention.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Drawing.Common.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Memory.Data.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Security.Permissions.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.csproj.AssemblyReference.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\staticwebassets\msbuild.laptop_service.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\staticwebassets\msbuild.build.laptop_service.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laptop_service.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laptop_service.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\scopedcss\bundle\laptop_service.styles.css
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_s.CDA57F36.Up2Date
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\refint\laptop_service.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.pdb
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\laptop_service.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\obj\Debug\net8.0\ref\laptop_service.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\laptop-service\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\laptop_service.exe
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\laptop_service.deps.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\laptop_service.runtimeconfig.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\laptop_service.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\laptop_service.pdb
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Humanizer.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\staticwebassets\msbuild.laptop_service.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\staticwebassets\msbuild.build.laptop_service.props
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.laptop_service.props
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.laptop_service.props
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\scopedcss\bundle\laptop_service.styles.css
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_s.CDA57F36.Up2Date
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\refint\laptop_service.dll
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.pdb
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\laptop_service.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\longndt amd201-co1102 main microservice (1)\laptop-service\obj\Debug\net8.0\ref\laptop_service.dll
